{
  "build": { "dockerfile": "docker/Dockerfile" },
  "runArgs": [
    "--shm-size=128g",
    "--gpus",
    "all"
  ],
  "customizations": {
    "vscode": {
        "extensions": [
            "eamodio.gitlens",
            "ms-vscode.live-server",
            "ms-python.python",
            "ms-toolsai.jupyter",
            "redhat.vscode-yaml",
            "charliermarsh.ruff",
            "ms-vscode.makefile-tools",
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "njpwerner.autodocstring"
        ],
        "settings": {
          "python.testing.pytestArgs": [
              "tests"
          ],
          "python.testing.unittestEnabled": false,
          "python.testing.pytestEnabled": true
      }
    }
  },
  "postCreateCommand": "pip install -e ."
}
